/*
동기와 비동기


ㅇ 동기란 무엇인가?
여러개의 작업이 있을때 작업을 순차적으로 하나씩 처리하는것을 "동기적으로 처리한다"고 한다.
즉 동기란, 여러개의 작업을 순서대로, 하나씩 처리하는 방식이다.
*그리고 타임라인 상의 작업을 실행하고 처리하는것을 "쓰레드(Thread)"라고 한다.

 
ㅇ 동기 방식의 치명적인 단점
자바스크립트는 특별히 프로그래밍해두지 않는다면, 기본적으로 동기적으로 코드를 실행한다.
그런데 처리해야할 일련의 태스크 중 특정 작업(ex: task B)이 10초 이상의 시간을 소요한다면?
task C는 B가 처리되는동안 실행되지 않는 문제점이 있다.
java나 C# 같은 언어들은 멀티쓰레딩으로 이를 해결하지만, 자바스크립트 엔진은 하나의 쓰레드밖에 없으므로 "비동기" 방식으로 이를 해결한다.

ㅇ 비동기란 무엇인가?
동기 방식과 다르게 작업을 순서대로 처리하지 않고 동시적으로 실행하는 방식이다.
자바스크립트 엔진은 한개의 쓰레드만 가지고 있으므로 병렬적으로 처리를 실행할 수는 없다.
그래서 setTimeout()과 같은 비동기 함수를 사용하면 브라우저의 별도 작업 공간인 Web APIs에 작업 발동 시간(ms)과 콜백함수를 등록하고
후행 작업으로 넘어간다. 
시간이 다되면 Web APIs가 자바스크립트에게 콜백함수를 다시 넘겨주고 자바스크립트는 이를 실행함으로 비동기 처리를 완성한다.
*/

// 비동기 실습
// 동기적 처리
console.log("A");
console.log("B");

// 비동기적 처리
console.log("1");

setTimeout(() => {
  console.log("3");
}, 3000); // 3000 ms 이후 처리 실행

console.log("2");
