/*
반복문 - for 반복문

*/

// for 반복문
// 형식: for(초기식; 조건식; 증감식)
// 초기식: 반복문 내부에서 사용할 변수(count 변수)를 초기화하는 식
// 조건식: 반복문을 언제까지 반복할지 정하는 식
// 증감식: 매 반복이 종료될때마다 count 변수를 증감하는 식
for (let idx = 1; idx < 101; idx++) {
  // 특정 조건에서 반복문 종료하기
  if (idx >= 10) {
    break;
  }

  // 반복문 특정 회차 건너 뛰기
  if (idx % 2 === 0) {
    continue;
  }
  console.log(idx);
}

//
